# MultiHighlight

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  palette.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
rider-protocol/: build.gradle.kts
rider-protocol/src/main/kotlin/model/rider/: MultiHighlightModel.kt
src/main/java/com/github/huoguangjin/multihighlight/: Log.java
src/main/java/com/github/huoguangjin/multihighlight/action/: MultiHighlightAction.java  MultiHighlightAction.kt  MultiHighlightClearAction.java  MultiHighlightClearAction.kt  MultiHighlightWithColorAction.kt
src/main/java/com/github/huoguangjin/multihighlight/config/: MultiHighlightConfig.java  MultiHighlightConfig.kt  NamedTextAttr.java  NamedTextAttr.kt  TextAttributesFactory.kt
src/main/java/com/github/huoguangjin/multihighlight/highlight/: HighlightUsagesHandlerHelper.kt  HighlightUsagesHelper.java  MultiHighlightHandler.java  MultiHighlightHandler.kt  MultiHighlightManager.kt  MultiHighlightTextHandler.kt  TextAttributesFactory.java
src/main/java/com/github/huoguangjin/multihighlight/ui/: ChooserPanel.java  ChooserPanel.kt  ColorChooserPanel.form  ColorChooserPanel.java  ColorPreviewPanel.java  ColorPreviewPanel.kt  MultiHighlightColorListPopup.kt  MultiHighlightConfigPanel.java  MultiHighlightConfigurable.kt  MultiHighlightConfigurableUi.kt  PreviewPanel.java  PreviewPanel.kt  TextAttrListModel.java  TextAttrListModel.kt
src/main/java/top/rammer/multihighlight/: Log.java
src/main/java/top/rammer/multihighlight/action/: MultiHighlightAction.java  MultiHighlightClearAction.java
src/main/java/top/rammer/multihighlight/config/: MultiHighlightConfig.java  NamedTextAttr.java
src/main/java/top/rammer/multihighlight/highlight/: MultiHighlightHandler.java  MultiHighlightTooltip.java  TextAttributesFactory.java
src/main/java/top/rammer/multihighlight/ui/: ChooserPanel.java  ColorChooserPanel.form  ColorChooserPanel.java  ColorPreviewPanel.java  EditNameDialog.java  MultiHighlightConfigPanel.java  PreviewPanel.java  TextAttrListModel.java
src/main/resources/: MultiHighlight.xml
src/test/java/top/rammer/multihighlight/: LogDaemon.java
