plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.22'
    id 'org.jetbrains.changelog' version '0.4.0'
}

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    version '2020.3'
    pluginName 'MultiHighlight'
    updateSinceUntilBuild true
}

// http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
patchPluginXml {
    sinceBuild 202.2
    untilBuild null

    changeNotes changelog.getLatest().toHTML()
}

task buildPluginDist() {
    dependsOn buildPlugin
    copy {
        from "${project.buildDir}/distributions"
        into project.rootDir
        include '**/*.zip'
    }
}

group 'top.rammer'
version '2.0.0'
