plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.3'
    id 'org.jetbrains.changelog' version '1.1.1'
}

repositories {
    mavenCentral()
}

intellij {
    // https://plugins.jetbrains.com/docs/intellij/android-studio.html
    // https://www.jetbrains.com/intellij-repository/releases/
    version = '2020.3'
    pluginName = 'MultiHighlight'
    updateSinceUntilBuild = true
    // localPath = '/Applications/Android Studio.app'
}

patchPluginXml {
    // https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
    sinceBuild = '202.3'

    changeNotes = changelog.getLatest().toHTML()
}

runIde {
    // ideDir = new File('/Applications/Android Studio.app/Contents')
}

task buildPluginDist() {
    dependsOn buildPlugin
    copy {
        from "${project.buildDir}/distributions"
        into project.rootDir
        include '**/*.zip'
    }
}

group 'top.rammer'
version '2.1.0'
