
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.22'
}

repositories {
    mavenCentral()
    jcenter()
}

intellij {
    version '2020.2'
    pluginName 'MultiHighlight'
    updateSinceUntilBuild false
}

task buildAndCopyJar() {
    dependsOn clean, prepareSandbox
    copy {
        from "${prepareSandbox.getDestinationDir()}/${prepareSandbox.getPluginName()}/lib"
        into project.rootDir
        include '**/*.jar'
    }
}

group 'top.rammer'
version '1.0.1'
